org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Fix for Kotlin compilation on different drives
kotlin.incremental=false
kotlin.incremental.android=false
kotlin.daemon.useFallbackStrategy=true
org.gradle.caching=false
