org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.useFallbackStrategy=true
kotlin.incremental=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
